# HEMS-Webserver

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/sprax2013/hems/webserver/: HttpRequest.java  HttpRequestException.java  HttpRequestHandler.java  HttpRequestListener.java  HttpResponse.java  HttpServer.java  HttpStatusCode.java  Main.java
src/main/java/de/sprax2013/hems/webserver/routes/: DebugRoute.java  FileIndexRoute.java  ServingRoute.java
src/main/java/de/sprax2013/hems/webserver_new/: NewMain.java
src/main/java/de/sprax2013/hems/webserver_new/http/: HemsWebServer.java  HttpMethod.java  HttpProtocolException.java  HttpUtils.java  RequestEvent.java  WebRequest.java  WebResponse.java
src/main/java/de/sprax2013/hems/webserver_new/http/router/: IRouteCallback.java  Middleware.java  RequestEventCallback.java  RouteCallback.java  RouteExceptionCallback.java  Router.java
src/main/java/de/sprax2013/hems/webserver_new/routes/: DebugRoute.java  FileIndexRoute.java  ServingRoute.java
src/main/resources/: srvCert.p12
src/main/resources/www/: form.html  index.html
